DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fitness_app
PORT=3306
NODE_ENV=Dev

GITHUB_ID=81e110cf7ea028df0c55
GITHUB_SECRET=5d20d2cc351faf2d66bca871598a782e0d2daac2

JWT_SECRET=yes
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=yes