# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=fitness_app
# PORT=3306
# NODE_ENV=Dev

GITHUB_ID=40f20d7d7d5d9fc76ecb
GITHUB_SECRET=b581767abbc05796cbcd124aeac33d1f1d38357a 
NEXTAUTH_URL=http://localhost:3000/api/auth

NEXT_PUBLIC_API_URL=http://localhost:3000/api

JWT_SECRET=yes
NEXTAUTH_SECRET=yes

# NEXTAUTH_URL=https://fitapp-next-js.vercel.app/



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema



DATABASE_URL="postgres://xnwgqkpkpicbal:c378e35dd99985408f7e283ecff92f3d79e14cac4625d2123563c5c6be4b64fc@ec2-44-194-117-205.compute-1.amazonaws.com:5432/d8d7damg15s616"
